{
  "name": "@1natsu/handy-media-query",
  "version": "1.0.1",
  "description": "better media-query for... (e.g. styled-components, emotion, ...)",
  "publishConfig": {
    "access": "public"
  },
  "author": "1natsu",
  "contributors": [
    "1natsu"
  ],
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/1natsu172/handy-media-query/issues",
    "email": "1natsu172@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1natsu172/handy-media-query"
  },
  "files": [
    "dist"
  ],
  "typings": "dist/types/index.d.ts",
  "module": "dist/es/index.js",
  "main": "dist/cjs/index.js",
  "homepage": "https://github.com/1natsu172/handy-media-query",
  "engines": {
    "node": ">=9"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ],
  "scripts": {
    "test": "jest",
    "preversion": "npm run build",
    "clean": "shx rm -rf dist",
    "prebuild": "npm run clean",
    "build": "npm run build:esnext && npm run build:esm && npm run build:cjs",
    "build:esnext": "tsc --module esnext --target esnext --outDir dist/es --project tsconfig.prod.json",
    "build:esm": "tsc --module esnext --target es5 --outDir dist/esm --project tsconfig.prod.json",
    "build:cjs": "tsc --module commonjs --target es5 --outDir dist/cjs --project tsconfig.prod.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/ramda": "^0.25.44",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "shx": "^0.3.2",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.1"
  },
  "keywords": [
    "css",
    "jsx",
    "media-query",
    "emotion",
    "styled-components",
    "css-in-js"
  ],
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
